<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Longhorn PHP</title>
        <meta name="description" content="Longhorn PHP Conference in Austin, TX">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="icons/manifest.json">
        <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="icons/favicon.ico">
        <meta name="msapplication-config" content="/icons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

        <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css" rel="stylesheet">
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="js/vendor/vegas/vegas.min.css">
        <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">

        <style>
            body {
                padding-top: 100px;
                color: #FFFFFF;
                font-family: 'Slabo 27px', serif;
                text-align: center;
            }

            .main {
                min-height: 90vh;
            }

            img {
                max-width: 100%;
                height: auto;
            }

            .logo {
                display: block;
                width: 300px;
                margin: 0 auto 40px;
            }

            .container {
                padding: 15px 0;
            }

            .site-footer a {
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <div class="container main">
            <img class="logo" alt="Longhorn PHP Logo" src="img/logo.png">
            <h2>There's a new PHP conference coming to Austin, TX in 2018. Sign up below to get updates.</h2>

            <div class="form-wrap">
                <!-- Begin MailChimp Signup Form -->
                <div id="mc_embed_signup">
                <form action="//longhornphp.us15.list-manage.com/subscribe/post?u=5c1f47ff3bbac5816eed0c4ca&amp;id=e8e7af3007" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">

                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_5c1f47ff3bbac5816eed0c4ca_e8e7af3007" tabindex="-1" value=""></div>
                    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                    </div>
                </form>
                </div>

                <!--End mc_embed_signup-->
            </div>
        </div>

        <footer class="site-footer">
            <div class="container">
                <p><a href="https://www.meetup.com/austinphp/">Austin PHP Meetup Group</a></p>
            </div>
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
        <script src="js/vendor/vegas/vegas.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
